<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-appointment-ants</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Lutece appointment ants module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.9,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-httpaccess</artifactId>
            <version>[3.0.1-SNAPSHOT,)</version>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-accesscontrol</artifactId>
            <version>[1.0.2-SNAPSHOT,)</version>
        </dependency>
    </dependencies>

    <properties>
        <componentName>appointment-ants</componentName>
        <jiraProjectName>APPOINTMENT-ANTS</jiraProjectName>
        <jiraComponentId>13452</jiraComponentId>
        <sonar.tests />
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-module-appointment-solrsearchapp.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-module-appointment-solrsearchapp.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-module-appointment-solrsearchapp.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
