<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-appointment-ants</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.2</version>
    <name>Lutece appointment ants module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>7.0.12</version>
            <type>lutece-core</type>
        </dependency>
         <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-signrequest</artifactId>
            <version>3.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-httpaccess</artifactId>
            <version>3.0.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>lutece-core</artifactId>
                    <groupId>fr.paris.lutece</groupId>
                </exclusion>
            </exclusions>

        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-accesscontrol</artifactId>
            <version>1.0.2</version>
            <type>lutece-plugin</type>
             <exclusions>
                <exclusion>
                    <artifactId>lutece-core</artifactId>
                    <groupId>fr.paris.lutece</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-appointment</artifactId>
            <version>3.0.8</version>
            <type>lutece-plugin</type>
             <exclusions>
                <exclusion>
                    <artifactId>lutece-core</artifactId>
                    <groupId>fr.paris.lutece</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <properties>
        <componentName>appointment-ants</componentName>
        <jiraProjectName>APPOINTMENT-ANTS</jiraProjectName>
        <jiraComponentId />
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-module-appointment-ants.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-module-appointment-ants.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-module-appointment-ants.git</url>
        <tag>module-appointment-ants-1.0.2</tag>
    </scm>

</project>
